<!DOCTYPE html>
<html>
<body>
	<body bgcolor="#575757"> 
	<font color = "#FFFFFF">
<h2>Info</h2>

<p>
	The red & green indicators displayed to the left of each company in the results list is to signify whether the company is allowed to operate. Green meaning they are allowed to operate and red meaning not allowed.<br>
	<h4>Saftey Measurment System:</h4>
	There are five categories that each of the companies are judged on. We visually display these attributes via a bus and driver.<br>
	<b>&#149 Unsafe driving:</b> condition of the bus <br>
	<b>&#149 Fatigued driving:</b> the bus drivers facial expression <br>
 	<b>&#149 Driver fitness:</b> the driver's right arm<br>
 	<b>&#149 Controlled substances and/or alcohol:</b> pill bottles and beer in driver's left arm <br>
 	<b>&#149 Vehicle maintenance:</b> repairs <br><br>

 	<h4>Performance Percentages:</h4>
	The percentage is calulated for companies that have sufficient data. The best being 0 and the worst being 100. For example a score of 80% means that the given company performed 80% worse than the other companies in that category.


	The indicators nor the order the companies are displayed are to show any ranking.<br>
</p>

<h3>About FMCSA</h3>

<p>
	The Federal Motor Carrier Safety Administration (FMCSA) was established within the Department of Transportation on January 1, 2000, pursuant to the Motor Carrier Safety Improvement Act of 1999 (49 U.S.C. 113). Formerly a part of the Federal Highway Administration, the Federal Motor Carrier Safety Administration's primary mission is to prevent commercial motor vehicle-related fatalities and injuries. Activities of the Administration contribute to ensuring safety in motor carrier operations through strong enforcement of safety regulations; targeting high-risk carriers and commercial motor vehicle drivers; improving safety information systems and commercial motor vehicle technologies; strengthening commercial motor vehicle equipment and operating standards; and increasing safety awareness. To accomplish these activities, the Administration works with Federal, State, and local enforcement agencies, the motor carrier industry, labor safety interest groups, and others.
</p>

</body>
</html>